<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/favoritoFragment"
        android:icon="@drawable/favorite"
        android:title="Favoritos" />
    <item
        android:id="@+id/adopcionFragment"
        android:icon="@drawable/adoption"
        android:title="Adopcion" />
    <item
        android:id="@+id/publicacionFragment"
        android:icon="@drawable/publication"
        android:title="Publicacion" />
</menu>