<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer"
    app:startDestination="@id/perfilFragment">

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.dogaplication.Fragments.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.example.dogaplication.Activities.SettingsActivity"
        android:label="SettingsActivity" />
</navigation>