<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_items"
    app:startDestination="@id/homeFragment3">
    <fragment
        android:id="@+id/homeFragment3"
        android:name="com.example.dogaplication.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment3_to_perritoDetails"
            app:destination="@id/perritoDetails" />
    </fragment>
    <fragment
        android:id="@+id/perritoDetails"
        android:name="com.example.dogaplication.fragments.PerritoDetails"
        android:label="fragment_perrito_details"
        tools:layout="@layout/fragment_perrito_details" >

        <argument
            android:name="perrito"
            app:argType="com.example.dogaplication.entities.Perrito" />
    </fragment>


</navigation>