<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_principal"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dogaplication.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favoritoFragment"
        android:name="com.example.dogaplication.Fragments.FavoritoFragment"
        android:label="fragment_favorito"
        tools:layout="@layout/fragment_favorito" />
    <fragment
        android:id="@+id/adopcionFragment"
        android:name="com.example.dogaplication.Fragments.AdopcionFragment"
        android:label="fragment_adopcion"
        tools:layout="@layout/fragment_adopcion" />
    <fragment
        android:id="@+id/publicacionFragment"
        android:name="com.example.dogaplication.Fragments.PublicacionFragment"
        android:label="fragment_publicacion"
        tools:layout="@layout/fragment_publicacion" />
</navigation>