<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline3">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"></View>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragLogTxtInUserId"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FDFDFD"
            android:bufferType="editable"
            android:hint="Usuario"
            android:inputType="text"
            android:textColor="@color/black" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"></View>

        <EditText
            android:id="@+id/pwdTextId"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColor="@color/black" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"></View>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragLogBtnLoginId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#57C6F8"
            android:text="Login"
            app:cornerRadius="10dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"></View>

        <TextView
            android:id="@+id/textRegistrarId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web|email"
            android:text="Registrar"
            android:textAlignment="center" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

    </LinearLayout>

</FrameLayout>