<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_conversion_absoluteHeight="731dp"
        tools:layout_conversion_absoluteWidth="411dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"></View>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragLogTxtInUserId"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:bufferType="editable"
            android:hint="Usuario"
            android:inputType="text"
            android:textColor="@color/white" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"></View>

        <EditText
            android:id="@+id/fragLogTxtInPwdId"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColor="@color/white" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"></View>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragLogBtnLoginId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#57C6F8"
            android:text="Login"
            app:cornerRadius="10dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"></View>

        <TextView
            android:id="@+id/fragLogtxtRegistrarId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web|email"
            android:text="Registrar"
            android:textAlignment="center" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>